<!DOCTYPE html>
<html>
<head>
    <style>
        /* *mix-blend-mode con imágenes*: Combina dos imágenes con modo de mezcla */
        .container {
            width: 300px;
            height: 200px;
            position: relative;
            margin: 20px;

        }
        .imagen1, .imagen2{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .imagen1 {
            background: url('https://picsum.photos/300/200')center/cover;
        }
        .imagen2 {
            background: url('https://picsum.photos/300/200')center/cover;
        mix-blend-mode: multiply;
        }
    </style>
</head>
<body>
<h1>Ejemplo 2 - </h1>
<div class="container">
<div class="imagen1"></div>
<div class="imagen2"></div>
</div>
 </body>
</html>