<!DOCTYPE html>
<html>
<head>
<title>background-image</title>
<style>
    /* *background-image*: Usa imágenes, gradientes lineales/radiales y fondos múltiples */
     div{
    width: 300px;
    height: 200px;
    margin: 15px;
    display: inline-block;
    border: 1px solid #333;
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 1px 1px 1px black;
  }
  .bg-img1{background-image: url('https://picsum.photos/300/200');}
  .bg-img2{background-image: linear-gradient(to right, #ff5733, #ffc300);}
  .bg-img3{background-image: radial-gradient(circle , #33ff37, #3385ff);}
  .bg-img4{
    background-image: url('https://picsum.photos/300/200'), linear-gradient(to bottom,rgba(0,0,0,0.5), rgba(0,0,0,0.0));
    background-blend-mode: overlay;
  }
    .bg-img5{
        background-image: url('https://picsum.photos/100/100'),  url('https://picsum.photos/300/200') ;
        background-position: right bottom, left top;
        background-repeat: no-repeat, repeat;
    }
</style>
</head>
<body>
<h1>Ejemplo 2 - background-image</h1>
<div class="bg-img1">Imagen de fondo</div>
<div class="bg-img2">Gradiente lineal</div>
<div class="bg-img3">Gradiente radial</div>
<div class="bg-img4">Imagen con gradiente</div>
<div class="bg-img5">Múltiples fondos</div>
</body>
</html>