<!DOCTYPE html>
<html>
<head>
<title>scale()</title>
<style>
    /* *scale()*: Escala tamaño (uniforme o por ejes) */
    div {
      width: 100px;
      height: 100px;
      background-color: #FF9800;
      margin: 50px;
      display: inline-block;
      transition: transform 0.5s;
    }
    .scale1:hover {
      transform: scale(1.2);
    }
    .scale2:hover {
      transform: scale(0.8);
    }
    .scale3:hover {
      transform: scale(1.5, 0.5);
    }
    .scale4:hover {
      transform: scaleX(1.3);
    }
    .scale5:hover {
      transform: scaleY(1.4);
    }
    </style>
</head>
<body>
<h1>Ejemplo 3 - scale()</h1>
<div class="scale1">scale(1.2)</div>
 <div class="scale2">scale(0.8)</div>
<div class="scale3">scale(x,y)</div>
<div class="scale4">scaleX()</div>
<div class="scale5">scaleY()</div>
</body>
</html>