<!DOCTYPE html>
<html>
<head>
<title>Propiedades de texto</title>
<style>
    /* *Propiedades de texto*: Controla mayúsculas/minúsculas, decoración (subrayado/tachado) y espaciado (letras/palabras). */
    .uppercase{
        text-transform:uppercase ;
    }
    .lowercase{
        text-transform: lowercase;
    }
    .capitalize{
        text-transform: capitalize;
    }
    .uniderline{
        text-transform: underline;
    }
    .line-through{
        text-decoration: line-through;
    }
    .letter_spacing{
        letter-spacing: 3px;
    }
    .word_spacing{
        word-spacing:10px
    }
</style>
</head>
<body>
<h1>Ejemplo 2 - Propiedades de texto</h1>
<p class="uppercase">este texto estará en mayúsculas</p>
<p class="lowercase">ESTE TEXTO ESTARÁ EN MINÚSCULAS</p>
<p class="capitalize">este texto tendrá la primera letra de cada 
palabra en mayúscula</p>
<p class="underline">Texto subrayado</p>
<p class="line-through">Texto tachado</p>
<p class="letter-spacing">Espaciado entre letras</p>
<p class="word-spacing">Espaciado entre palabras</p>
 </body>
</html>
