<!DOCTYPE html>
<html>
<head>
<title>Google Fonts</title>
<link
href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&fam
ily=Pacifico&family=Montserrat:wght@300;900&display=swap"
rel="stylesheet">
<style>
    /* *Google Fonts*: Usa fuentes externas (Roboto, Pacifico, Montserrat) con diferentes pesos */
    .roboto{
        font-family: 'Roboto',sans-serif;
    }

    .roboto-bold{
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }

    .pacifico{
        font-family: 'Pacifico', cursive;
    }
    
    .montserrat-light{
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
    }

    .montserrat-black{
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
    }

</style>
</head>
<body>
<h1>Ejemplo 5 - Google Fonts</h1>
<p class="roboto">Texto normal con Roboto</p>
<p class="roboto-bold">Texto en negrita con Roboto</p>
<p class="pacifico">Texto con fuente Pacifico (cursiva)</p>
<p class="montserrat-light">Texto ligero con Montserrat</p>
<p class="montserrat-black">Texto negro con Montserrat</p>
</body>
</html>