<!DOCTYPE html>
<html>
<head>
<title>Alineación de texto</title>
<style>
    /* *Alineación*: Texto a izquierda, centro, derecha, justificado y centrado verticalmente. */
    .left{
        text-align: left;
        background-color: #f0f0f0;
    }
    .center{
        text-align: center;
        background-color: #e0e0e0;
    }
    .right{
        text-align: right;
        background-color: #d0d0d0;
    }
    .justify{
        text-align: right;
        background-color: #c0c0c0;
        width: 300px;
    }
    .vertical-center{
        height: 100px;
        line-height:100px ;
        background-color: #b0b0b0;
        text-align: center;
    }
</style>
</head>
<body>
<h1>Ejemplo 3 - Alineación de texto</h1>
<p class="left">Texto alineado a la izquierda (por defecto)</p>
<p class="center">Texto centrado</p>
<p class="right">Texto alineado a la derecha</p>
<p class="justify">Texto justificado. Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. Nullam auctor, nisl eget ultricies 
tincidunt, nisl nisl aliquam nisl, eget ultricies nisl nisl eget 
nisl.</p>
<p class="vertical-center">Texto centrado verticalmente</p>
</body>
</html>