<!DOCTYPE html>
<html>
<head>
<title>text-shadow</title>
<style>
    /* *text-shadow*: Sombras en texto (b치sica, ne칩n, 3D) */
div{
    font-size: 30px;
    font-weight: bold;
    margin: 30px;
    padding: 20px;
    background-color: #f0f0f0;
}

.text-shadow1{
    text-shadow: 2px 2px 4px #000;
}

.text-shadow2{
    text-shadow:  0 0 10px #ff5733;
    color: white;
}

.text-shadow3{
    text-shadow: 1px 1px 0 #333, 2px 2px 0 #333, 3px 3px 0 #333;
}

.text-shadow4{
    text-shadow: -1px -1px 0 #fff, 1px 1px  0 #333;
    color: #999;
}

.text-shadow5{
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff5733;
    color: white;
}
</style>
</head>
 <body>
<h1>Ejemplo 3 - text-shadow</h1>
<div class="text-shadow1">Sombra b치sica</div>
<div class="text-shadow2">Efecto brillo</div>
<div class="text-shadow3">Efecto 3D</div>
<div class="text-shadow4">Efecto grabado</div>
<div class="text-shadow5">Efecto ne칩n</div>
</body>
</html>
