 <!DOCTYPE html>
<html>
<head>
<title>mix-blend-mode</title>
<style>
    /* *mix-blend-mode*: Mezcla colores de capas (multiply, overlay, difference). */
    .blend-container{
        width: 300px;
        height: 200px;
        margin: 20px;
        display: inline-block;
        position: relative;
        background-image: linear-gradient(to right,#ff5733,#33ff57);
    }
    .blend-text{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-weight: bold;
    }
    .blend1.blend-text{
        mix-blend-mode: multiply;
        background-color: #3385ff;
    }
    .blend2.blend-text{
        mix-blend-mode: screen;
        background-color: #ff33a8;
    }
    .blend3.blend-text{
        mix-blend-mode: overlay;
       color: white;
       background-color: rgba(255, 200, 0, 0.5);
    }
    .blend4.blend-text{
        mix-blend-mode: difference;
        color: white;
    }
    .blend5.blend-text{
        mix-blend-mode: exclusion;
        color: white;
        background-color: #33ffbd;
    }
</style>
</head>
<body>
<h1>Ejemplo 5 - mix-blend-mode</h1>
<div class="blend-container blend1">
<div class="blend-text">multiply</div>
</div>
<div class="blend-container blend2">
 <div class="blend-text">screen</div>
</div>
<div class="blend-container blend3">
<div class="blend-text">overlay</div>
</div>
<div class="blend-container blend4">
<div class="blend-text">difference</div>
</div>
<div class="blend-container blend5">
<div class="blend-text">exclusion</div>
</div>
</body>
</html>