 <!DOCTYPE html>
<html>
<head>
<title>Transiciones básicas</title>
<style>
    /* *Transiciones básicas*: Animaciones suaves (ancho, color, rotación, opacidad) */
    div {
      width: 100px;
      height: 100px;
      background-color: #4CAF50;
      margin: 30px;
      transition: all 0.5s ease;
    }
    .transition1:hover {
      width: 200px;
    }
    .transition2:hover {
      height: 150px;
      background-color: #2196F3;
    }
    .transition3:hover {
      transform: rotate(45deg);
    }
    .transition4:hover {
      border-radius: 50%;
    }
    .transition5:hover {
      opacity: 0.5;
      transform: scale(1.2);
    }
    </style>
    
</head>
<body>
<h1>Ejemplo 1 - Transiciones básicas</h1>
<div class="transition1">Ancho</div>
<div class="transition2">Alto y color</div>
<div class="transition3">Rotación</div>
<div class="transition4">Bordes redondeados</div>
<div class="transition5">Opacidad y escala</div>
</body>
</html>